<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Recommendation - Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="introduction">
        <h1>Welcome to Travel Recommendation</h1>
        <p>
          Discover ideal destinations based on your preferences with our
          comprehensive travel recommendations.
        </p>
      </section>
      <section id="recommendations">
        <h2>Beach Recommendations</h2>
        <div class="recommendation">
          <img
            src="https://th.bing.com/th/id/OIP.W_ntYAuKDFTNaWphCXwgRAHaE7?rs=1&pid=ImgDetMain"
            alt="Beach 1"
          />
          <img
            src="https://th.bing.com/th/id/OIP.51lbBlAWGykG8AR-rl-8mAHaHa?w=570&h=570&rs=1&pid=ImgDetMain"
            alt="Beach 2"
          />
          <p>Enjoy pristine beaches and clear waters.</p>
        </div>
        <h2>Temple Recommendations</h2>
        <div class="recommendation">
          <img
            src="https://th.bing.com/th/id/OIP.zNBEjDMVBXCOkYYqVxyR9QHaE7?rs=1&pid=ImgDetMain"
            alt="Temple 1"
          />
          <img
            src="https://th.bing.com/th/id/OIP.mRmBei8SedaIaKNxHKUzsgHaHa?w=600&h=600&rs=1&pid=ImgDetMain"
            alt="Temple 2"
          />
          <p>Explore beautiful and historic temples.</p>
        </div>
        <h2>Country Recommendations</h2>
        <div class="recommendation">
          <img
            src="https://th.bing.com/th/id/OIP.fl6K-pzZYDzKcaqM8TfK1wHaEo?rs=1&pid=ImgDetMain"
            alt="Country 1"
          />
          <img
            src="https://th.bing.com/th/id/OIP.fl6K-pzZYDzKcaqM8TfK1wHaEo?rs=1&pid=ImgDetMain"
            alt="Country 2"
          />
          <p>Discover top destinations in various countries.</p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Travel Recommendation Website</p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
